{
    "prefix": "!",
    "guild_id": null,
    "roles": {
        "rekrut": 1354852901285007540,
        "member": 1354852864534777886,
        "moderator": 1354852701493657742,
        "admin": 1354852701493657742,
        "raid_leader": null
    },
    "channels": {
        "modmail_category": 1391155257895161899,
        "temp_voice_category": 1354772544078479424,
        "raid_announcements": null
    },
    "voice_promotion": {
        "hours_required": 24,
        "check_interval": 300
    },
    "temp_voice": {
        "default_name": "{user}'s Channel",
        "default_limit": 100
    }
}